sonar.projectKey=sheerlox_import-from-esm
sonar.organization=sheerlox
sonar.exclusions=lib/import-meta-resolve/**
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
